# ScaleYourSkills

Scale-Your-Skill-master/: README.md
Scale-Your-Skill-master/REST/: pom.xml
Scale-Your-Skill-master/REST/src/main/java/com/data/project/controller/: DataController.java
Scale-Your-Skill-master/REST/src/main/java/com/data/project/main/: MainApplication.java
Scale-Your-Skill-master/REST/src/main/java/com/data/project/model/: Data.java  ResultBean.java
Scale-Your-Skill-master/REST/src/main/java/com/data/project/service/: DataService.java  IDataService.java
Scale-Your-Skill-master/azure-data-scripts/: result_check.usql
Scale-Your-Skill-master/data-cleaning/: fetch_city.py
Scale-Your-Skill-master/extract-skills-from-requirements/: prepare_feature.py
Scale-Your-Skill-master/fetch-job-indeed-api/: clean_data.py
